# duedo

./: README.md
DueDo/app/: build.gradle
DueDo/app/src/androidTest/java/org/usablelabs/duedo/: ApplicationTest.java
DueDo/app/src/main/: AndroidManifest.xml
DueDo/app/src/main/java/org/usablelabs/duedo/: BaseActivity.java  DueDoApplication.java  FormActivity.java  ListActivity.java  ShowActivity.java  Task.java
DueDo/app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_show.xml  toolbar_main.xml
DueDo/app/src/main/res/values/: strings.xml  styles.xml
DueDo/app/src/main/res/values-th/: strings.xml
DueDo/app/src/test/java/org/usablelabs/duedo/: ExampleUnitTest.java
